# ------------------------------------------------------------
# ${NGINX_HOST_NAME} 
# ------------------------------------------------------------


server {
  set $forward_scheme ${TAILSCALE_HA_SCHEME};
  set $server         "${TAILSCALE_HA_HOST}";
  set $port           ${TAILSCALE_HA_PORT};

  listen 8080;
  listen [::]:8080;


  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_http_version 1.1;


  location / {
    include global/proxy_params.conf;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_http_version 1.1;
  }
}
